# MongoDB
MONGO_URI=mongodb+srv://admin:OyaVfx0AVclVdYQy@vrclass.hpj2il7.mongodb.net/vrclass?retryWrites=true&w=majority

# Redis
REDIS_HOST=172.20.0.3
REDIS_PORT=6379

# JWT
JWT_SECRET=94ViXUWu9R9ofsBAD4a5wBw9glsGlW3F
JWT_TTL=604800

# S3
AWS_ACCESS_KEY_ID=DRTAFM1CTTMWN9MQLNCR
AWS_SECRET_ACCESS_KEY=BxYXB9Y2qxeSlANh48ogegqERJSIzHTTSp0aMQIg
AWS_REGION=vn-central-1
AWS_BUCKET=vrclass
AWS_URL=https://os.viettelcloud.vn/vrclass
AWS_ENDPOINT=https://os.viettelcloud.vn

# Email
EMAIL_USER_NAME=lienhe@vrclass.vn
EMAIL_PASSWORD=Chuonggio213@!
EMAIL_HOST=mail.vrclass.vn
EMAIL_PORT=465

# BASE Web
WEB_URL_LEARNER=https://learner.vrclass.vn
WEB_URL_AUTHOR=https://author.vrclass.vn

# Google OAuth2
GOOGLE_CLIENT_ID=83558190503-cpkqv5aqfu559chnim8m89u9latrvou7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
